{
  "manifest_version": 2,

  "name": "MyApp",
  "description": "MyApp - simple button",
  "version": "1.0",

  "browser_action": {
  	"default_title": "MyApp",
    "default_icon":"images/icon.png",
    "default_popup": "popup.html"
    },

  "content_scripts": [
    {
      "matches": ["http://technopoint.ru/*",
      "http://www.dns-shop.ru/*",
      "http://www.citilink.ru/*"
      ],
      "js": ["js/script.js"],
      "css": ["css/button_style.css"]
    }
  ]
}